<!DOCTYPE html>
<html lang="sv">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src='javascript-ex.js'></script>

    <title>Javascript</title>

    <style>

        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: black;
            border: solid grey 3px;
            width: 100%
        }

        input[type="button"]
        {
            background-color: black;
            color: white;
            border: solid grey 3px;
            width: 100%;
        }

        input[type="text"]{
            background-color: white;
            border: solid grey 3px;
            width: 100%;
        }

    </style>
   


</head>


<body>

     <!--KlaudiaC 18mars-->
<button type="button" onclick="alert('Bravo!')">Klicka</button>
<button type="button" onclick="authorDialog()">Uppgift 2</button>

<h1>Rubrik</h1>
<button type="button" onclick="textFunction()">Uppgift 3</button>
<p id="uppgift3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sit minima numquam ducimus veritatis deleniti quo facilis ratione consequuntur, ab quasi fugiat dicta dignissimos incidunt adipisci unde neque ullam. Quo.</p>

<img src="http://placehold.it/350x150" id="toggleImage"/>

<p></p>
<button type="button" onclick="toggleImage()">Uppgift 4</button>


<!--KlaudiaC 23mars-->

<h2>Namn</h2>
<p>Vad heter du?</p>

<input id="input" type="text">
<button type="button" onclick="minFunktion()">Klicka</button>
<p id="demo"></p>

<div class = title> Miniräknare</div>
<table border="1">
    <tr>
        <td colspan="3"><input type="text" id="result"/></td>
        <td><input type="button" value="c" onclick="clr()"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="1" onclick="dis('1')"/> </td>
        <td><input type="button" value="2" onclick="dis('2')"/> </td>
        <td><input type="button" value="3" onclick="dis('3')"/> </td>
        <td><input type="button" value="/" onclick="dis('/')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="dis('4')"/> </td>
        <td><input type="button" value="5" onclick="dis('5')"/> </td>
        <td><input type="button" value="6" onclick="dis('6')"/> </td>
        <td><input type="button" value="-" onclick="dis('-')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="dis('7')"/> </td>
        <td><input type="button" value="8" onclick="dis('8')"/> </td>
        <td><input type="button" value="9" onclick="dis('9')"/> </td>
        <td><input type="button" value="+" onclick="dis('+')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="." onclick="dis('.')"/> </td>
        <td><input type="button" value="0" onclick="dis('0')"/> </td>
        <td><input type="button" value="=" onclick="solve()"/> </td>
        <td><input type="button" value="*" onclick="dis('*')"/> </td>
    </tr>

</table>


</body>


</html>